{
  "name": "momopos",
  "version": "1.0.0",
  "description": "Giải pháp thanh toán toàn diện MoMo — Máy thanh toán thẻ cho cửa hàng",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No build step required'",
    "start": "node server.js",
    "lint": "echo 'No lint step required'"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
